# QQ

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/jinmuyan/quarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: MyAdapter.java  MyVideoAdapter.java  NearVideoAdapter.java
app/src/main/java/bean/: CarouselBean.java  HvBean.java  NearbyBean.java
app/src/main/java/com/example/jinmuyan/quarter/: ApiService.java  MainActivity.java
app/src/main/java/custom/: TitleLayout.java
app/src/main/java/fragment/: HotFragment.java  HotVideoFragment.java  JokeFragment.java  NearbyFragment.java  NoticeFragment.java  RecommendFragment.java  VideoFragment.java
app/src/main/java/init/: App.java
app/src/main/java/model/: HvModel.java  IModel.java  Model.java  NearbyModel.java
app/src/main/java/presenter/: IPresenter.java  NearbyPresenter.java  Presenter.java
app/src/main/java/utils/: RetrofitUtils.java
app/src/main/java/view/: IView.java
app/src/main/res/layout/: activity_main.xml  hot.xml  hotvideo.xml  joke.xml  near_item.xml  nearby.xml  recommend.xml  sliding_left.xml  title_bar.xml  video.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/jinmuyan/quarter/: ExampleUnitTest.java
